{
  "name": "@rohmer/ng-portal",
  "version": "0.0.1",
  "author": {
    "name": "Matthias Rohmer",
    "url": "https://matthias.rohmer.rocks",
    "email": "m@rohmer.rocks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrohmer/ng-portal.git"
  },
  "peerDependencies": {
    "@angular/common": "^13.2.1",
    "@angular/core": "^13.2.1"
  },
  "dependencies": {
    "tslib": "^2.3.1",
    "@angular/cdk": "^13.2.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
